<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply to Job pg2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type="text/css">

</head>
<body>
    
    <section id="header">
        <div class="header__Background">
            <img src="img/header/yodaLogo/desktop-components-logo.png" alt="yodaLogo.png">
            <div class="header__link">
                <span>Search jobs</span>
                <span>Link</span>
                <span>Link</span>
                <span>Link</span>
            </div>
            <div class="header_stackMenuIcon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <img class="header__banner" src="img/header/banner2/desktop-banner-banner.png" alt="banner.png">
            <img class="header__banner--media" src="img/mediaImg/headerBanner/mobile-atoms-banner-normal.png" alt="banner.png">
        </div>
    </section>

    <!--step indicator bar-->
    <section id="stepBar">
        <div class="stepBar__stepTitle">
            <div>
                <span>Apply Method</span>
            </div>
            <div>
                <span>General Information</span>
            </div>
            <div>
                <span>EEO Questionaire</span>
            </div>
            <div>
                <span>Job Specific Questions</span>
            </div>
        </div>
        <div class="stepBar__applyBar">
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">1</span><!--circle 1-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">2</span><!--circle 2-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">3</span><!--circle 3-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">4</span><!--circle 4-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
        </div>
    </section>

    <!--media step indicator bar-->
    <section id="stepBarMedia">
        <div>
            <div class="stepBarMedia__section">
                <div>
                    <span class="stepBarMedia__section--title">EEO&nbsp;QUESTIONNAIRE</span>
                </div>
                <div>
                    <span class="stepBarMedia__section--page">3/4</span>
                </div>
            </div>
            <div class="stepBarMedia__bar"></div>
        </div>
    </section>

    <section id="questions">
        <div>

            <div class="equalEmployment">
                <div>
                    <div class="equalEmployment__title infoTitle">
                        <span class="title">Equal employment opportunity - US application</span>
                    </div>

                    <span class="equalEmployment__para paraText">
                        The employer is subject to certain governmental recordkeeping and reporting requirements for the
                        administration of civil rights laws and regulations. In order to comply with these laws, the employer invites
                        employees to voluntarily self-identify their race or ethnicity. Submission of this information is voluntary and
                        refusal to provide it will not subject you to any adverse treatment. The information obtained will be kept
                        confidential and may only be used in accordance with the provisions of applicable laws, executive orders,
                        and regulations, including those that require the information to be summarized and reported to the federal
                        government for civil rights enforcement. When reported, data will not identify any specific individual.
                        Our company is committed to equal opportunity employment regardless of race, color, ancestry, religion,
                        sex, national origin,sexual orientation, age, citizenship, marital status, disability or veteran status. EEO
                        Poster (PDF)
                    </span>
                </div>
                <div class="inputAnswer questionTitle">
                    <div class="inputAnswer--disclose">
                        <div>
                            <span>Do you choose to disclose? *</span>
                        </div>
                        <div>
                            <input type="radio" id="yesBtn">
                            <label for="yesBtn">Yes</label>
                        </div>
                        <div>
                            <input type="radio" id="noBtn">
                            <label for="noBtn">No</label>
                        </div>
                    </div>
                    <div>
                        <div>
                            <span>Indicate your gender:</span>
                        </div>
                        <div>
                            <input type="radio" value="Female">
                            <label for="Female">Female</label>
                        </div>
                        <div>
                            <input type="radio" value="Male">
                            <label for="Male">Male</label>
                        </div>
                    </div>
                </div>
                <div class="selectOp questionTitle">
                    <div>
                        <span>Please self-classify your race</span>
                    </div>
                    <div>
                        <select>
                            <option>Select an option</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="sectionBox">
                <div>
                    <div class="infoTitle">
                        <span class="title">Voluntary Self-Idenrification of Protected Veteran Status</span>
                    </div>

                    <span class="paraText">
                        1. This employer is a Government contractor subject to the Vietnam Era Veterans’ Readjustment Assistance
                        Act of 1974, as amended by the Jobs for Veterans Act of 2002, 38 U.S.C. 4212 (VEVRAA), which requires
                        Government contractors to take affirmative action to employ and advance in employment: (1) disabled
                        veterans; (2) recently separated veterans; (3) active duty wartime or campaign badge veterans; and (4)
                        Armed Forces service medal veterans. These classifications are defined as follows: 
                        * A “disabled veteran” is one of the following: 
                        * A veteran of the U.S. military, ground, naval or air service who is entitled to compensation (or who but for
                        the receipt of military retired pay would be entitled to compensation) under laws administered by the
                        Secretary of Veterans Affairs; or 
                        * A person who was discharged or released from active duty because of a service-connected disability. 
                        * A “recently separated veteran” means any veteran during the three-year period beginning on the Date of
                        such veteran’s discharge or release from active duty in the U.S. military, ground, naval, or air service. 
                        * An “active duty wartime or campaign badge veteran” means a veteran who served on active duty in the
                        U.S. military, ground, naval or air service during a war, or in a campaign or expedition for which a campaign
                        badge has been authorized under the laws administered by the Department of Defense.If you would like
                        more information on campaigns or expeditions for which a campaign badge has been authorized, please
                        visit this link.
                        * An “Armed forces service medal veteran” means a veteran who, while serving on active duty in the U.S.
                        military, ground, naval or air service, participated in a United States military operation for which an Armed
                        Forces service medal was awarded pursuant to Executive Order 12985. 
                        Protected veterans may have additional rights under USERRA - the Uniformed Services Employment and
                        Reemployment Rights Act. In particular, if you were absent from employment in order to perform service in
                        the uniformed service, you may be entitled to be reemployed by your employer in the position you would
                        have obtained with reasonable certainty if not for the abscence due to service. For more information, call
                        the U.S. Department of Labor's veterans Employement and Training Service (VETS), toll-free, at 1-866-4-
                        USA-DOL.
                        If you believe you belong to any of the categories of protected veterans listed above, please indicate by
                        checking the appropriate box below.
                    </span>
                </div>
                <div class="selectOp questionTitle labelValue">
                    <div>
                        <span>Label Value</span>
                    </div>
                    <div>
                        <select>
                            <option>Input Value</option>
                        </select>
                    </div>
                </div>
                <div>
                    <span class="paraText">
                        In addition to our affirmative action obligations under Section 4212, our company values all forms of
                        military service. If you are not a protected veteran, but would like to disclose your status as a member of the
                        Armed Forces, you may do so below. Are you currently serving, or have you served in the Armed Forces of
                        the United States of America (including the Reserves and National Guard)?
                    </span>
                </div>
                <div class="selectOp questionTitle labelValue">
                    <div>
                        <span>Label Value</span>
                    </div>
                    <div>
                        <select>
                            <option>Input Value</option>
                        </select>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div class="infoTitle">
                        <span class="title">Invitation to Self-identify</span>
                    </div>
                    
                    <div class="mediaExtraInfo">
                        <div class="mediaExtraInfo__formID">
                            <span>Form CC-305</span>
                            <span>OMB Control Number 1250-0005</span>
                            <span>Expires 1/31/2017</span>
                        </div>
    
                        <div class="infoTitle">
                            <span class="title">Why are you being asked to complete this form?</span>
                        </div>
                    </div>

                    <span class="paraText">
                        Because we do business with the government, we must reach out to, hire, and provide equal opportunity to
                        qualified people with disabilities.(1) To help us measure how well we are doing, we are asking you to tell us
                        if you have a disability or if you ever had a disability. Completing this form is voluntary, but we hope that
                        you will choose to fill it out. If you are applying for a job, any answer you give will be kept private and will
                        not be used against you in any way.
                    </span>
                </div>
                <div class="selfID questionTitle">
                    <div class="dissability-title">
                        <span>Do you have a disability?</span>
                    </div>
                    <div class="disability-Radio">
                        <div class="disability-Radio--media">
                            <input type="radio" value="iDo">
                            <label for="iDo">Yes, I have a disability <span class="iDo--media"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(or previously had a disability)</label>
                        </div>
                        <div>
                            <input type="radio" value="iDont">
                            <label for="iDont">No, I don't have a disability</label>
                        </div>
                        <div>
                            <input type="radio" value="na">
                            <label for="na">I don't wish to answer</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="inputAnswer questionTitle nameAndValue">
                        <div class="yourName">
                            <span>Your name</span>
                            <input type="text">
                        </div>
                        <div class="selectOp questionTitle">
                            <div>
                                <span>Label Value</span>
                            </div>
                            <div class="selectOp--last">
                                <select>
                                    <option>dd/mm/yy</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="specificQuestions_p6.html" class="noUnderline"><button class="buttons_leftBtn">Continue</button></a>
                        <a href="specificQuestions_p6.html" class="noUnderline"><button class="buttons_leftBtn--media">Submit</button></a>
                        <a href="uploadInfo_p4.html" class="noUnderline"><button class="buttons__rightBtn">Cancel</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="pg5_back-btn">
        <!--Go back btn-->
        <div class="goBack-btn">
            <a href="uploadInfo_p4.html" class="noUnderline"><span>Go back</span></a>
        </div>
    </div>

    <section id="footer">
        <div class="footer__background">
            <div class="footer__imgLogo">
                <div class="footer__imgLogo--imgAndCopyRight">
                    <div class="footer__imgLogo--imgAndCopyRight__logoImg">
                        <img src="img/footer/yodaLogo/desktop-atoms-logo.png" alt="yodalogo.png">
                    </div>
                    <div class="footer__imgLogo--imgAndCopyRight__CRcontainer">
                        <span>Copyright &copy; 2021</span>
                    </div>
                </div>
            </div>
            <div class="footer__links">
                <div class="footing__links--center">
                    <span class="footing__links--center__link">Stay up to date</span> | <span class="footing__links--center__link">Terms & Conditions</span> | <span class="footing__links--center__link">Privacy Policy</span>
                </div>
            </div>
            <div class="footer__links--mediaLinks">
                <div>
                    <span class="footing__links--center__link">Terms & Conditions</span>
                    <span>|</span>
                    <span class="footing__links--center__link">Privacy Policy</span>
                </div>
                <div>
                    <span class="footing__links--center__link">Stay up to date</span>
                </div>
                <div class="footer__links--mediaLinks__socialIcons">
                    <img src="img/socialIcon/fb/buttons-share-fb.png" alt="faceBook.png">
                    <img src="img/socialIcon/tw/buttons-share-tw.png" alt="twitter.png">
                </div>
            </div>
        </div>
    </section>

</body>
</html>