<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply to Job pg2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">

</head>
<body>
    
    <section id="header">
        <div class="header__Background">
            <img src="img/header/yodaLogo/desktop-components-logo.png" alt="yodaLogo.png">
            <div class="header__link">
                <span>Search jobs</span>
                <span>Link</span>
                <span>Link</span>
                <span>Link</span>
            </div>
            <div class="header_stackMenuIcon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <img class="header__banner" src="img/header/banner2/desktop-banner-banner.png" alt="banner.png">
            <img class="header__banner--media" src="img/mediaImg/headerBanner/mobile-atoms-banner-normal.png" alt="banner.png">
        </div>
    </section>

    <section id="jobDescription">
        <div class="description">
            <!--job description (left side)-->
            <div class="description__leftSection">
                <!--General Information-->
                <div class="description__leftSection--genInfo">
                    <span class="description__title">General Information</span>
                    <!--info in Gneral Information-->
                    <div class="description__leftSection--label">
                        <!--left side-->
                        <div>
                            <div>
                                <span class="label">Location:</span>
                                <span class="label-Description">Houston, Texas, United States</span>
                            </div>
                            <div>
                                <span class="label">Business unit:</span>
                                <span class="label-Description">Corporate</span>
                            </div>
                            <div>
                                <span class="label">Department:</span>
                                <span class="label-Description">Product</span>
                            </div>
                        </div>
                        <!--right side-->
                        <div>
                            <div>
                                <span class="label">Date published:</span>
                                <span class="label-Description">02-Nov-2017</span>
                            </div>
                            <div>
                                <span class="label">Working time:</span>
                                <span class="label-Description">Permanent - Full-time</span>
                            </div>
                            <div>
                                <span class="label">Ref #:</span>
                                <span class="label-Description">441587</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mediaBorder"></div>

                <!--Description & Requirements-->
                <div class="description__leftSection--DnR">
                    <span class="description__title">Description & Requirements</span>
                    <div class="description__leftSection--DnR__description">
                        <span class="description__leftSection--DnR__description--Requirements">Key Responsibilities:</span>

                        <span>&#x2022; Product Stratedy - <span class="productTwo">Product strategy -</span> develop product <span class="space--media">&nbsp;&nbsp;</span>positioning and messaging that <span class="space--media">&nbsp;&nbsp;</span>differentiates your &nbsp;&nbsp;&nbsp;products in the <span class="space--media">&nbsp;&nbsp;</span>market</span>

                        <span>&#x2022; Sales enablement - communicate the <span class="space--media">&nbsp;&nbsp;&nbsp;</span>value proposition of the products to the <span class="space--media">&nbsp;&nbsp;&nbsp;</span>sales team and develop the &nbsp;&nbsp;&nbsp;sales tools <span class="space--media">&nbsp;&nbsp;&nbsp;</span>that support the selling process of your <span class="space--media">&nbsp;&nbsp;&nbsp;</span>products</span>
                        
                        <span>&#x2022; Product launch - plan the launch of new <span class="space--media">&nbsp;&nbsp;</span>products and releases and manage the <span class="space--media">&nbsp;&nbsp;</span>cross- functional &nbsp;&nbsp;&nbsp;implementation of the <span class="space--media">&nbsp;&nbsp;</span>plan</span>
                        
                        <span>&#x2022; Market intelligence - be the expert on your <span class="space--media">&nbsp;&nbsp;&nbsp;</span>buyers, how they buy and their buying <span class="space--media">&nbsp;&nbsp;&nbsp;</span>criteria; be Demand &nbsp;&nbsp;&nbsp;generation -</span>
                        
                        <span>&#x2022; <span class="space--media">Demand generation -</span> develop the strategy <span class="space--media">&nbsp;&nbsp;</span>and manage the marketing programs that <span class="space--media">&nbsp;&nbsp;</span>drive demand for your products</span>
                    </div>
                    
                    <div class="description__leftSection--DnR__description">
                        <span class="description__leftSection--DnR__description--Requirements">Requirements:</span>

                        <span>&#x2022; 5+ years of software product marketing <span class="space--media">&nbsp;&nbsp;</span>experience with at least 2 years <span class="space--media">&nbsp;&nbsp;</span>experience in a field facing role <span class="productTwo">&nbsp;&nbsp;&nbsp;Bachelor's in business or marketing</span></span>

                        <span class="space--media">&#x2022; Bachelor’s in business or marketing.</span>

                        <span>&#x2022; Very strong written communication skills</span>

                        <span>&#x2022; Willing to travel 25%</span>

                        <span class="space--media">&#x2022; Excellent people and management skills <span class="space--media">&nbsp;&nbsp;</span>and ability to work effectively as part of <span class="space--media">&nbsp;&nbsp;</span>cross functional teams and collaborate <span class="space--media">&nbsp;&nbsp;</span>with third parties.</span>

                        <span class="productTwo">&#x2022; Excellent people and management skills and ability to work effectively as part of cross functional teams &nbsp;&nbsp;&nbsp;and collaborate</span>

                        <span class="productTwo">&#x2022; with third parties.</span>

                        <span class="space--media space--para">
                            “We are an equal opportunity employer and all qualified applicants will receive consideration for employment regardless to race, color, religion, sex, nationality, disability status, protected veteran status, or any other status protected by law.”
                        </span>
                    </div>
                </div>

                <div class="space--media">
                    <img src="img/mtnMediaImg.png" alt="mtn.png">
                </div>

                <!--Go back btn-->
                <div class="goBack-btn mediaBtn">
                    <a href="index.html" class="noUnderline"><span>Go back</span></a>
                </div>
            </div>

            <!--job description (right side)-->
            <div class="description__rightSection">
                <div class="description__rightSection--containerMedia">
                    <a href="optionToApply_p3.html"><button class="description__rightSection--applyBtn">Apply</button></a>
                    <div class="description__rightSection__shareSection">
                        <span class="description__rightSection__shareSection--title">Share this job:</span>
                        <div class="description__rightSection__shareSection--socialImgs">
                            <img class="ButtonsShareFB" src="img/socialIcon/fb/buttons-share-fb.png" alt="faceBook.png">
                            <img class="ButtonsShareTW" src="img/socialIcon/tw/buttons-share-tw.png" alt="twitter.png">
                        </div>
                    </div>
                </div>

                <div class="otherJobs">
                    <div class="description__rightSection--containerMedia">
                        <div class="otherJobs__title">
                            <span>Other jobs</span>
                        </div>
                        <div class="otherJobs__jobLinks">
                            <div>
                                <span class="otherJobs__jobLinks--title">Cyber Security Developer</span>
                                <span class="otherJobs__jobLinks--Description">Location &#183; Ref # &#183; Date posted</span>
                                
                                <span class="otherJobs__jobLinks--title">QA Engineer</span>
                                <span class="otherJobs__jobLinks--Description">Location &#183; Ref # &#183; Date posted</span>
                                
                                <span class="otherJobs__jobLinks--title">AI Engineer Manager</span>
                                <span class="otherJobs__jobLinks--Description">Location &#183; Ref # &#183; Date posted</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer__background--media">
            <div class="footer__imgLogo">
                <div class="footer__imgLogo--imgAndCopyRight">
                    <div class="footer__imgLogo--imgAndCopyRight__logoImg">
                        <img src="img/footer/yodaLogo/desktop-atoms-logo.png" alt="yodalogo.png">
                    </div>
                    <div class="footer__imgLogo--imgAndCopyRight__CRcontainer">
                        <span>Copyright &copy; 2021</span>
                    </div>
                </div>
            </div>
            <div class="footer__links">
                <div class="footing__links--center">
                    <span class="footing__links--center__link">Stay up to date</span> | <span class="footing__links--center__link">Terms & Conditions</span> | <span class="footing__links--center__link">Privacy Policy</span>
                </div>
            </div>
            <div class="footer__links--mediaLinks">
                <div>
                    <span class="footing__links--center__link">Terms & Conditions</span>
                    <span>|</span>
                    <span class="footing__links--center__link">Privacy Policy</span>
                </div>
                <div>
                    <span class="footing__links--center__link">Stay up to date</span>
                </div>
                <div class="footer__links--mediaLinks__socialIcons">
                    <img src="img/socialIcon/fb/buttons-share-fb.png" alt="faceBook.png">
                    <img src="img/socialIcon/tw/buttons-share-tw.png" alt="twitter.png">
                </div>
            </div>
        </div>
    </section>

</body>
</html>