<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply to Job pg2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type="text/css">

</head>
<body>
    
    <section id="header">
        <div class="header__Background">
            <img src="img/header/yodaLogo/desktop-components-logo.png" alt="yodaLogo.png">
            <div class="header__link">
                <span>Search jobs</span>
                <span>Link</span>
                <span>Link</span>
                <span>Link</span>
            </div>
            <div class="header_stackMenuIcon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <img class="header__banner" src="img/header/banner2/desktop-banner-banner.png" alt="banner.png">
            <img class="header__banner--media" src="img/mediaImg/headerBanner/mobile-atoms-banner-normal.png" alt="banner.png">
        </div>
    </section>

    <!--step indicator bar-->
    <section id="stepBar">
        <div class="stepBar__stepTitle">
            <div>
                <span>Apply Method</span>
            </div>
            <div>
                <span>General Information</span>
            </div>
            <div>
                <span>EEO Questionaire</span>
            </div>
            <div>
                <span>Job Specific Questions</span>
            </div>
        </div>
        <div class="stepBar__applyBar">
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">1</span><!--circle 1-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">2</span><!--circle 2-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">3</span><!--circle 3-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">4</span><!--circle 4-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
        </div>
    </section>

    <!--media step indicator bar-->
    <section id="stepBarMedia">
        <div>
            <div class="stepBarMedia__section">
                <div>
                    <span class="stepBarMedia__section--title">APPLY METHOD</span>
                </div>
                <div>
                    <span class="stepBarMedia__section--page">1/4</span>
                </div>
            </div>
            <div class="stepBarMedia__bar"></div>
        </div>
    </section>

    <section id="applyOption">
        <!--middle text "Choose any option to apply"-->
        <div class="applyOption__title">
            <span>Choose any option to apply</span>
        </div>

        <!--link boxes-->
        <div class="applyOption__applyLinks">
            <div class="applyOption__applyLinks--topLinks">
                <!--top links-->
                <div class="applyOption__applyLinks--topLinks__linksTop">
                    <!--From Computer-->
                    <a href="uploadInfo_p4.html" class="noUnderline">
                        <div class="link-box green-link-box">
                            <img src="img/uploadIcons/fromPC.png" alt="fromPC.png">
                            <span>From Computer</span>
                        </div>
                    </a>

                    <a href="uploadInfo_p4.html" class="noUnderline">
                        <!--From Dropbox-->
                        <div class="link-box green-link-box">
                            <span>From Dropbox</span>
                        </div>
                    </a>

                    <a href="uploadInfo_p4.html" class="noUnderline">
                        <!--Without Resume-->
                        <div class="link-box green-link-box">
                            <img src="img/uploadIcons/email.png" alt="email.png">
                            <span>Without Resume</span>
                        </div>
                    </a>

                    <a href="uploadInfo_p4.html" class="noUnderline">
                        <!--Copy & Paste-->
                        <div class="link-box green-link-box">
                            <img src="img/uploadIcons/copyAndPaste.png" alt="copy&paste/png">
                            <span>Copy & Paste</span>
                        </div>
                    </a>

                    <a href="uploadInfo_p4.html" class="noUnderline">
                        <!--Apply with indeed-->
                        <div class="link-box link-indeed">
                            <img src="img/uploadIcons/indeedIcon/icons-indeed.png" alt="indeedIcon.png">
                            <span>Apply with indeed</span>
                        </div>
                    </a>

                    <a href="uploadInfo_p4.html" class="noUnderline">
                        <!--Login with XING-->
                        <div class="link-box link-xing">
                            <img src="img/uploadIcons/xing/icons-xing.png" alt="xing.png">
                            <span>Login with XING</span>
                        </div>
                    </a>

                    <a href="uploadInfo_p4.html" class="noUnderline">
                        <!--Apply with Linkedln-->
                        <div class="linkedln-link-container">
                            <img class="ButtonsApply-LinkedIn" src="img/uploadIcons/linkedln/buttons-apply-linked-in.png" alt="linkedln.png">
                        </div>
                    </a>

                    <a href="uploadInfo_p4.html" class="noUnderline">
                        <!--Apply with seek-->
                        <div class="seek-link">
                            <span>Apply with</span>
                            <img src="img/uploadIcons/seek/icons-seek.png" alt="pseek.png">
                        </div>
                    </a>

                    <a href="uploadInfo_p4.html" class="noUnderline">
                        <div class="googleDrive-link-container">
                            <!--upload from Google Drive-->
                            <div class="googleDrive-link">
                                <img src="img/uploadIcons/googleDrive/icons-google-drive.png" alt="googleDrive.png">
                                <span>Upload from Google Drive</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!--bottom links-->
            <div class="applyOption__applyLinks--bottomLinks">
                <div class="applyOption__applyLinks--bottomLinks__linkRows">
                    <a href="uploadInfo_p4.html" class="noUnderline">
                        <!--Continue with Facebook-->
                        <div>
                            <img class="ButtonsApply-Facebook" src="img/uploadIcons/facebook/buttons-apply-facebook-1-line-normal.png" alt="facebook.png">
                        </div>
                    </a>

                    <a href="uploadInfo_p4.html" class="noUnderline">
                        <!--Sign in with Google-->
                        <div class="google-link">
                            <div>
                                <img src="img/uploadIcons/googleIcon.png" alt="googleLogo.png">
                            </div>
                            <span>Sign in with Google</span>
                        </div>
                    </a>
                </div>
            </div>

            <!--bottom links media only-->
            <div class="bottomMedia__links">
                <a href="uploadInfo_p4.html" class="noUnderline">
                    <!--From Dropbox-->
                    <div class="link-box green-link-box">
                        <span>From Dropbox</span>
                    </div>
                </a>

                <a href="uploadInfo_p4.html" class="noUnderline">
                    <!--Copy & Paste-->
                    <div class="link-box green-link-box">
                        <img src="img/uploadIcons/copyAndPaste.png" alt="copy&paste/png">
                        <span>Copy & Paste</span>
                    </div>
                </a>

                <a href="uploadInfo_p4.html" class="noUnderline">
                    <!--Without Resume-->
                    <div class="link-box green-link-box">
                        <img src="img/uploadIcons/email.png" alt="email.png">
                        <span>Without Resume</span>
                    </div>
                </a>

                <a href="uploadInfo_p4.html" class="noUnderline">
                    <div class="link-box green-link-box">
                        <img src="img/uploadIcons/fromPC.png" alt="fromPC.png">
                        <span>From Computer</span>
                    </div>
                </a>

                <a href="uploadInfo_p4.html" class="noUnderline">
                    <!--Apply with indeed-->
                    <div class="link-box link-indeed">
                        <img src="img/uploadIcons/indeedIcon/icons-indeed.png" alt="indeedIcon.png">
                        <span>Apply with indeed</span>
                    </div>
                </a>

                <a href="uploadInfo_p4.html" class="noUnderline">
                    <!--Login with XING-->
                    <div class="link-box link-xing">
                        <img src="img/uploadIcons/xing/icons-xing.png" alt="xing.png">
                        <span>Login with XING</span>
                    </div>
                </a>

                <a href="uploadInfo_p4.html" class="noUnderline">
                    <!--Apply with seek-->
                    <div class="seek-link">
                        <span>Apply with</span>
                        <img src="img/uploadIcons/seek/icons-seek.png" alt="pseek.png">
                    </div>
                </a>

                <a href="uploadInfo_p4.html" class="noUnderline">
                    <!--Apply with Linkedln-->
                    <div class="linkedln-link-container--media">
                        <img class="ButtonsApply-LinkedIn" src="img/uploadIcons/linkedln/buttons-apply-linked-in.png" alt="linkedln.png">
                    </div>
                </a>

                <a href="uploadInfo_p4.html" class="noUnderline">
                    <!--Sign in with Google-->
                    <div class="google-link">
                        <div>
                            <img src="img/uploadIcons/googleIcon.png" alt="googleLogo.png">
                        </div>
                        <span>Sign in with Google</span>
                    </div>
                </a>

                <a href="uploadInfo_p4.html" class="noUnderline">
                    <!--Continue with Facebook-->
                    <div>
                        <img class="ButtonsApply-Facebook" src="img/uploadIcons/facebook/buttons-apply-facebook-1-line-normal.png" alt="facebook.png">
                    </div>
                </a>
            </div>
        </div>

        <div class="pgBackBtn">
            <!--Go back btn-->
            <div class="goBack-btn">
                <a href="applyToJob_p2.html" class="noUnderline"><span>Go back</span></a>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer__background">
            <div class="footer__imgLogo">
                <div class="footer__imgLogo--imgAndCopyRight">
                    <div class="footer__imgLogo--imgAndCopyRight__logoImg">
                        <img src="img/footer/yodaLogo/desktop-atoms-logo.png" alt="yodalogo.png">
                    </div>
                    <div class="footer__imgLogo--imgAndCopyRight__CRcontainer">
                        <span>Copyright &copy; 2021</span>
                    </div>
                </div>
            </div>
            <div class="footer__links">
                <div class="footing__links--center">
                    <span class="footing__links--center__link">Stay up to date</span> | <span class="footing__links--center__link">Terms & Conditions</span> | <span class="footing__links--center__link">Privacy Policy</span>
                </div>
            </div>
            <div class="footer__links--mediaLinks">
                <div>
                    <span class="footing__links--center__link">Terms & Conditions</span>
                    <span>|</span>
                    <span class="footing__links--center__link">Privacy Policy</span>
                </div>
                <div>
                    <span class="footing__links--center__link">Stay up to date</span>
                </div>
                <div class="footer__links--mediaLinks__socialIcons">
                    <img src="img/socialIcon/fb/buttons-share-fb.png" alt="faceBook.png">
                    <img src="img/socialIcon/tw/buttons-share-tw.png" alt="twitter.png">
                </div>
            </div>
        </div>
    </section>

</body>
</html>