<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply to Job pg2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type="text/css">

</head>
<body>
    
    <section id="header">
        <div class="header__Background">
            <img src="img/header/yodaLogo/desktop-components-logo.png" alt="yodaLogo.png">
            <div class="header__link">
                <span>Search jobs</span>
                <span>Link</span>
                <span>Link</span>
                <span>Link</span>
            </div>
            <div class="header_stackMenuIcon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <img class="header__banner" src="img/header/banner2/desktop-banner-banner.png" alt="banner.png">
            <img class="header__banner--media" src="img/mediaImg/headerBanner/mobile-atoms-banner-normal.png" alt="banner.png">
        </div>
    </section>

    <!--step indicator bar-->
    <section id="stepBar">
        <div class="stepBar__stepTitle">
            <div>
                <span>Apply Method</span>
            </div>
            <div>
                <span>General Information</span>
            </div>
            <div>
                <span>EEO Questionaire</span>
            </div>
            <div>
                <span>Job Specific Questions</span>
            </div>
        </div>
        <div class="stepBar__applyBar">
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">1</span><!--circle 1-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">2</span><!--circle 2-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">3</span><!--circle 3-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">4</span><!--circle 4-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
        </div>
    </section>

    <!--media step indicator bar-->
    <section id="stepBarMedia">
        <div>
            <div class="stepBarMedia__section">
                <div>
                    <span class="stepBarMedia__section--title">JOB SPECIFIC QUESTIONS</span>
                </div>
                <div>
                    <span class="stepBarMedia__section--page">4/4</span>
                </div>
            </div>
            <div class="stepBarMedia__bar"></div>
        </div>
    </section>

    <section id="jobQuestions">
        <div>
            <div class="infoTitle">
                <span class="title">Job Specific Questions</span>
            </div>
            <div class="questionTitle yearsOfEx">
                <div>
                    <span>How many years of experience do you have in a similar role?</span>
                </div>
                <div class="selectOption">
                    <select>
                        <option>Select an option</option>
                    </select>
                </div>
            </div>
            <div class="radioSquares">
                <div class="questionTitle">
                    <span>What industries have you supported?</span>
                </div>
                <div>
                    <input type="checkbox" value="Automotive">
                    <label for="Automotive">Automotive</label>
                </div>
                <div>
                    <input type="checkbox" value="Finance">
                    <label for="Finance">Finance</label>
                </div>
                <div>
                    <input type="checkbox" value="Government">
                    <label for="Government">Government</label>
                </div>
                <div>
                    <input type="checkbox" value="Healthcare">
                    <label for="Healthcare">Healthcare</label>
                </div>
                <div>
                    <input type="checkbox" value="ProfesionalServices">
                    <label for="Profesional Services">Profesional Services</label>
                </div>
                <div>
                    <input type="checkbox" value="Technology">
                    <label for="Technology">Technology</label>
                </div>
                <div>
                    <input type="checkbox" value="Retail">
                    <label for="Retail">Retail</label>
                </div>
            </div>
            <div>
                <div class="questionTitle">
                    <span>Are you willing to ocassionally work on public holidays?</span>
                </div>
                <div class="selectOption">
                    <select>
                        <option>Select an option</option>
                    </select>
                </div>
            </div>
            <div class="buttons">
                <a href="thankYou_p7.html" class="noUnderline"><button class="buttons_leftBtn">Submit</button></a>
                <a href="applicationQuestions_p5.html" class="noUnderline"><button class="buttons__rightBtn">Cancel</button></a>
            </div>
        </div>
    </section>

    <div class="pg6_back-btn">
        <!--Go back btn-->
        <div class="goBack-btn">
            <a href="applicationQuestions_p5.html" class="noUnderline"><span>Go back</span></a>
        </div>
    </div>

    <section id="footer">
        <div class="footer__background">
            <div class="footer__imgLogo">
                <div class="footer__imgLogo--imgAndCopyRight">
                    <div class="footer__imgLogo--imgAndCopyRight__logoImg">
                        <img src="img/footer/yodaLogo/desktop-atoms-logo.png" alt="yodalogo.png">
                    </div>
                    <div class="footer__imgLogo--imgAndCopyRight__CRcontainer">
                        <span>Copyright &copy; 2021</span>
                    </div>
                </div>
            </div>
            <div class="footer__links">
                <div class="footing__links--center">
                    <span class="footing__links--center__link">Stay up to date</span> | <span class="footing__links--center__link">Terms & Conditions</span> | <span class="footing__links--center__link">Privacy Policy</span>
                </div>
            </div>
            <div class="footer__links--mediaLinks">
                <div>
                    <span class="footing__links--center__link">Terms & Conditions</span>
                    <span>|</span>
                    <span class="footing__links--center__link">Privacy Policy</span>
                </div>
                <div>
                    <span class="footing__links--center__link">Stay up to date</span>
                </div>
                <div class="footer__links--mediaLinks__socialIcons">
                    <img src="img/socialIcon/fb/buttons-share-fb.png" alt="faceBook.png">
                    <img src="img/socialIcon/tw/buttons-share-tw.png" alt="twitter.png">
                </div>
            </div>
        </div>
    </section>

</body>
</html>