/*** Gloabal Styling ***/
*{
    margin: 0;
    padding: 0;
}

.noUnderline{
    text-decoration: none;
}

#activeItem{
    color: #333;
}

/*step bar for media only*/
#stepBarMedia{
    display: none;
}

/*** HEADER ***/

/*white background for header nav bar*/
#header .header__Background {
    padding: 0.75rem 7.25rem 0.625rem; /*top left bottom*/
    background-color: #fff;
    display: flex;
}
/*logo img in nav bar*/
#header .header__Background img{
    width: 11.6563rem;
    height: 2.25rem;
    margin: 0 44.7813rem 0.125rem 0;
    object-fit: contain;
}

/*center links in header*/
#header .header__link{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*links in header nav bar*/
#header .header__link span{
    margin-right: 1.67rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #64b239;
}
/*Search jobs*/
#header .header__link span:first-child{
    width: 6rem;
}
/*header banner img*/
#header .header__banner{
    width: 90rem;
    height: 13.1875rem;
    margin-bottom: 2.5rem;
    object-fit: contain;
}

/*HEADER FOR MEDIA*/
/*hides img. img only for media*/
.header__banner--media{
    display: none;
}
/*stack menu icon. hides div. only for media*/
.header_stackMenuIcon{
    width: 24px;
    height: 24px;
    margin: 6px 0 6px 210px;
    padding: 3px 0;

    display: none;
}
.header_stackMenuIcon div{
    width: 24px;
    height: 2px;
    margin-bottom: 6px;

    border-radius: 2.5px;
    background-color: #64b239;
}

/*** FOOTER ***/
/*background & border for footoer*/
.footer__background{
    display: flex;
    width: 90rem;
    height: 3.375rem;
    margin: 6.25rem 0 0;
    padding: 0 0 2.8rem; /*top left bottom*/
    background-color: #fff;

    /*border*/
    border-style: solid;
    border-width: 0.0625rem;
    border-color: #666;
    border-left: none;
    border-right: none;
    border-bottom: none;
}
/*footer logo img & span*/
.footer__imgLogo{
    display: flex;
    margin: 1.75rem 16.1062rem 0 0;/*top right bottom left*/
}
.footer__imgLogo img{
    width: 4.0625rem;
    height: 2.25rem;
}

/*img & copyRight text*/
.footer__imgLogo--imgAndCopyRight{
    display: flex;
    position: absolute;
    left: 7.25rem;
}

/*container span padding*/
.footer__imgLogo--imgAndCopyRight__CRcontainer{
    margin: 0.4rem;
}
/*copy right span*/
.footer__imgLogo--imgAndCopyRight__CRcontainer span{
    width: 1.4375rem;
    height: 1.1875rem;

    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}

/*links in center of footer*/
.footer__links{
    padding-left: 16.1062rem;
    padding-top: 2.5rem;
}
.footing__links--center__link{
    width: 5.0625rem;
    height: 1.1875rem;
    padding-left: 1rem;
    padding-right: 1rem;

    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #64b239;
}

/*links for media only*/
.footer__links--mediaLinks{
    display: none;
}



/*** index.html ***/
#indexBody{
    width: 90rem;
    height: 95.6875rem;
    background-color: #f2f2f2;
}

/*dispaly none media only*/
.select__searchPosition,
.careerListing--media,
.seporator--media,
.selectBar--media{
    display: none;
}
/*dispaly block media only*/
.seporator--main{
    display: block;
}

/*sort by select*/
.selectBar{
    width: 5.375rem;
    height: 40px;
    margin: 0 0.825rem 0 19.7rem;
    padding: 11px 0 10px 0.3rem;
    border-radius: 5px;
    border: solid 1px #666;
    background-color: #fff;
}

/*id select section*/
/*input header*/
.select__inputHeader{
    width: 65.875rem;
    margin: 0 10.0625rem 0.5rem; /*top left bottom*/
}

/*spech bubble*/
.speech-bubble{
    position: absolute;
    left: 73.5rem;
    bottom: 42.5rem;
}
.speech-bubble img{
    width: 5rem;
    height: 3rem;
}

/*row of input boxs*/
.select__inputHeader--inputContainer{
    width: 65.875rem;
    height: 4.25rem;
    margin: 0 0.5rem 0 0;

    display: flex;
}
/*input*/
.select__inputHeader--inputContainer input{
    width: 12.5rem;
    height: 2.5rem;
    margin: 0.375rem 2.15rem 0 0;
    padding-left: 0.5625rem;

    border-radius: 0.3125rem;
    border: solid 0.0625rem #666;
    background-color: #fff;
}
.select__inputHeader--inputContainer input::placeholder{
    margin: 0 4.8125rem 0 0;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}
/*input label titles*/
.select__inputHeader--inputContainer .label{
    width: 27.5rem;
    height: 1.375rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}
.select__inputHeader--inputContainer .selecter{
    width: 13.2rem;
    height: 2.6rem;
    margin: 0.375rem 2.15rem 0 0;
    padding-left: 0.5625rem;
    
    border-radius: 0.3125rem;
    border: solid 0.0625rem #666;
    background-color: #fff;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}

/*green search button*/
.select__search{
    width: 9.975rem;
    height: 1.5rem;
    margin-top: 1.6rem;
    padding: 0.5rem 3.625rem 0.625rem;

    border-radius: 0.25rem;
    background-color: #64b239;
}
/*span in green search button*/
.select__search span{
    width: 2.625rem;
    height: 1.375rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}


/*id careerListing section*/
/*job list*/
.careerListing__Background{
    width: 65.875rem;
    height: 59.875rem;
    margin: 1rem 10.0625rem 6.25rem 10.0625rem; /*top right bottom*/ /*top left bottom left*/
    padding: 2rem 3rem 1.5rem; /*top right bottom*/
    
    background-color: #fff;
}

/*set next to each other*/
.careerListing__pageIndicator{
    display: flex;
    gap: 0.75rem;
}

/*result indicator nombers*/
.careerListing__pageIndicator--resultIndicator{
    width: 0.75rem;
    height: 1.1875rem;
    margin: 0 0.25rem 0 0.0625rem;

    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}
/*Filters applied*/
.careerListing__pageIndicator--filtersApplied{
    width: 5.25rem;
    height: 1.1875rem;
    margin: 0 0.25rem 0 0;

    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}
/*results*/
.careerListing__pageIndicator--resultIndicator__results{
    width: 2.375rem;
    height: 1.1875rem;
    margin: 0 0 0 0.25rem;

    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}
/*reset*/
.careerListing__pageIndicator--filtersApplied__reset{
    width: 59.875rem;
    height: 2.5rem;
    margin: 0 0 0.5rem;

    color: #64b239;
    font-family: 'Open Sans';
    font-size: 0.875rem;
}

/*page indicator*/
.careerListing__ComponentsResults{
    width: 65.875rem;
    height: 2.5rem;
    margin: 0 0 0.5rem;
    padding-bottom: 0.5rem;

    border-style: solid;
    border-color: #ccc;
    border-width: 0.0625rem;
    border-top: none;
    border-left: none;
    border-right: none;

    display: flex;
}

/*sort by*/
#careerListing input{
    width: 3.375rem;
    height: 1.2rem;
    margin: 0 0.6375rem 0 20.211rem; /*top right bottom left*******31.211*/
    padding: 0.6875rem 0.875rem 0.625rem 0.75rem; /*top right bottom left*/
    
    border-radius: 0.3125rem;
    border: solid 0.0625rem #666;
    background-color: #fff;
}
#careerListing input::placeholder{
    width: 3.125rem;
    height: 1.1875rem;
    margin: 0 1.125rem 0 0;

    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}

.careerListing__listingIndicator span{
    width: 0.4375rem;
    height: 1.1875rem;
    margin: 0 0.8125rem 0 0.1rem; /*top right bottom left*/
    
    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #64b239;
}
/*set to the right*/
.careerListing__listingIndicator--rightPagination{
    position: absolute;
    left: 44.5rem;
}
.careerListing__listingIndicator--sortByMedia{
    display: none;
}


/*class job listing*/
/*list of jobs*/
.jobListing__job{
    width: 59.875rem;
    height: 3.5rem;
    margin: 1.375rem 0 0.375rem;
    padding: 0 0 0.1875rem;

    display: flex;
}
/*job section*/
.jobListing__job--jobSection{
    display: flex;
    flex-direction: column;
}
/*job title*/
.jobListing__job--jobSection__job{
    width: 25rem;
    height: 1.875rem;
    margin: 0 0 0.25rem;
    padding-right: 29rem;

    font-family: 'Open Sans';
    font-size: 1.375rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #64b239;
}
/*job info*/
.jobListing__job--jobSection__jobInfo{
    width: 12rem;
    height: 1.1875rem;
    margin: 0.25rem 2.375rem 0 0;

    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}

/*apply and share container*/
.jobListing__job--apply{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*apply and share img*/
.jobListing__job--apply img{
    width: 2.8rem;
    height: 2.8rem;
}
/*apply and share button*/
.jobListing__job--apply button{
    /*btn styling*/
    width: 8.125rem;
    height: 2.5rem;
    margin: 0 1rem 0 0;
    padding: 0.5rem 2.9375rem 0.625rem;
    border-radius: 0.25rem;
    border: solid 0.0625rem #64b239;
    background-color: #fff;

    /*text styling*/
    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #64b239;
}
/*"Already Applied"*/
.jobListing__job--apply__alreadyApplied{
    width: 8rem;
    padding-right: 1.15rem;
    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: right;
    color: #333;
}

/*bottom line seporator and page indicator*/
.seporator{
    margin: 1.5rem 0 0.5rem;

    border-style: solid;
    border-color: #ccc;
    border-width: 0.0625rem;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
/*bottom pg indicator*/
.seporator__bottomPageIndicator{
    width: 65.875rem;
    height: 0.0625rem;
    padding-top: 1.2rem;
    position: absolute;
    left: 70.7rem;
}
.seporator__bottomPageIndicator span{
    width: 0.4375rem;
    height: 1.1875rem;
    margin: 0 0.8125rem 0 0.1rem; /*top right bottom left*/
    
    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #64b239;
}




/*** applyToJob_p2 ***/
.space--media{
    display: none;
}

.description{
    display: flex;
    gap: 4.3125rem;
    width: 95.45rem;
}

/*job description (left side)*/
.description__leftSection{
  width: 47.25rem;
  height: 45.6875rem;
  margin: 2rem 6.3125rem 6.25rem 7.5rem; /*top right bottom left*/
  padding: 0 0 0.6875rem;
}

/*General Information & Description title*/
.description__title{
    width: 10.875rem;
    height: 1.875rem;
    
    font-family: 'Open Sans';
    font-size: 1.375rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000;
}

/*set lefft& right side of description together*/
.description__leftSection--label{
    padding-top: 0.9375rem;
    padding-bottom: 1.4375rem;
    display: flex;
    justify-content: space-between;
    gap: 7rem;
}

/*general info labels*/
.description__leftSection--label .label{
    width: 3.625rem;
    height: 1.5rem;
    margin: 0 1.125rem 0.1875rem 0;
    
    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #333;
}
/*general info labels description*/
#jobDescription .label-Description{
    width: 10.1875rem;
    height: 1.5rem;
    margin: 0 0 0.1875rem 1.125rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #333;
}

/*description and requirements container*/
.description__leftSection--DnR{
    width: 50.0625rem;
    padding-top: 1.125rem;

    border-style: solid;
    border-color: #666;
    border-width: 0.0625rem;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

/*target all span except the first span*/
.description__leftSection--DnR__description{
    width: 50.0625rem;
    margin: 0.9375rem 0 2.9375rem 0.4375rem; /*top right bottom left*/
    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #333;
    display: flex;
    flex-direction: column;
}

/*key Responsibilities & Requirements titles*/
.description__leftSection--DnR__description--Requirements{
    width: 10.9375rem;
    height: 1.5rem;
    margin: 0 33.875rem 0.25rem 0;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #333;
}

/*right side*/
/*green Apply btn*/
.description__rightSection--applyBtn{
    width: 17.75rem;
    height: 2.5rem;
    margin: 2rem 12.0625rem 1rem 0; /*top */
    padding: 0.5rem 7.75rem 0.625rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #64b239;

    /*text styling*/
    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}

/*social box*/
.description__rightSection__shareSection{
    width: 14.25rem;
}
/*share this job span*/
.description__rightSection__shareSection--title{
    width: 4.375rem;
    height: 1.1875rem;
    margin: 0 0 0.75rem;

    /*text styling*/
    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}

/*facebook icon*/
.ButtonsShareFB{
    width: 1.75rem;
    height: 1.75rem;
    margin: 0.75rem 0.625rem 1.75rem 0; /*top right bottom left*/
    object-fit: contain;
}
/*twitter icon*/
.ButtonsShareTW{
    width: 1.8125rem;
    height: 1.75rem;
    margin: 0.75rem 0 1.75rem 0; /*top right bottom left*/
    object-fit: contain;
}

/*job link box*/
.otherJobs{
    width: 17.75rem;
    height: 16.3125rem;
    padding: 0.25rem 0 2.6875rem;
}
/*other jobs span*/
.otherJobs__title{
    margin: 0.3125rem 0 1rem; /*top left bottom*/
    padding-bottom: 0.3125rem;

    /*border styling*/
    border-style: solid;
    border-width: 0.0625rem;
    border-color: #666;
    border-left: none;
    border-right: none;
    border-top: none;
}
.otherJobs__title span{
    width: 3.5rem;
    height: 1.1875rem;
    margin: 0 10.25rem 0.3125rem 0; /*top right bottom left*/
    
    /*text styling*/
    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}

/*job links*/
#jobDescription .otherJobs__jobLinks span{
    display: flex;
    width: 15rem;
}
/*job links title*/
#jobDescription .otherJobs__jobLinks--title{
    width: 9.6875rem;
    height: 1.375rem;
    margin: 0 0 0.25rem;

    /*text styling*/
    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #64b239;
}
/*job link descriptions*/
#jobDescription .otherJobs__jobLinks--Description{
    width: 9.0625rem;
    height: 1.1875rem;
    margin: 0.25rem 0.625rem 0 0;

    /*text styling*/
    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
    padding-bottom: 1.1875rem;
}




/*** optionToApply_p3 ***/

/*Step Indicator Line*/
/*title above step number*/
.stepBar__stepTitle{
    width: 92.5rem;
    height: 5.125rem;
    padding: 0.5rem 0 0; /*top left bottom*/
    
    display: flex;
    justify-content: center;
    gap: 6.5rem;
}
/*apply bar steps titles*/
.stepBar__stepTitle span{
    width: 50.5625rem;
    height: 3.25rem;
    margin: 0 1.4375rem 1.375rem;
    
    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #333;
}
/*apply bar*/
.stepBar__applyBar{
    display: flex;
    justify-content: center;
}
/*apply bar*/
.stepBar__applyBar--indicatorBar{
    width: 8.1875rem;
    height: 0.25rem;
    margin: 0.5625rem 0 0.5rem;

    background-color: #666;
}
/*circle around step number*/
.stepBar__applyBar--nCircle{
    background-color: #666;
    border-radius: 50%;
}
/*apply bar numbers*/
.stepBar__applyBar--nStep{
    width: 1.25rem;
    height: 1.1875rem;
    margin: 0 0 0.125rem 0; /*top right bottom left*/

    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    display: flex;
    justify-content: center;
}



#applyOption{
    width: 90rem;
    height: 50rem;
}
/*"Choose any option to apply"*/
.applyOption__title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.applyOption__title span{
  width: 25rem;
  height: 2.25rem;
  margin: 2.3125rem 0 5rem 0; /*top right bottom left*/
  font-family: 'Open Sans';
  font-size: 1.625rem;
  font-weight: bold;
  font-stretch: condensed;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}


/*div container for .link-top*/
.applyOption__applyLinks--topLinks{
    width: 90rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*top links*/
.applyOption__applyLinks--topLinks__linksTop{
    width: 40rem;
    height: 1.5rem;

    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

/*hide google and facebook media links*/
.bottomMedia__links{
    display: none;
}

/*all link boxes*/
.link-box{
    width: 11.9375rem;
    height: 2.5625rem;
    display: flex;
}
.link-box span{
    margin: 0.7rem 0 0 0.75rem; /*top right bottom left*/
}
/*only green link boxes*/
.green-link-box{
    border-radius: 0.3125rem;
    border: solid 0.0625rem #64b239;
}
.green-link-box span{
    height: 1.1875rem;

    font-family: 'Open Sans';
    font-size: 0.875rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #64b239;
}
.green-link-box img{
    width: 2.2rem;
    height: 2.2rem;
    margin: 0.125rem 0 0.0625rem 0;
}


/*indeed link box*/
.link-indeed{
    border-radius: 0.1875rem;
    background-color: #085ff7;
}
.link-indeed span{
    margin: 0.8rem 0 0 0; /*top right bottom left*/

    font-family: 'Arial Rounded MT';
    font-size: 0.875rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: -0.0069rem;
    color: #fff;
}

/*XING link box*/
.link-xing{
    border-radius: 0.1875rem;
    background-color: #005a5f;
}
.link-xing span{
    margin: 0.6rem 0 0 0.5rem; /*top right bottom left*/
    font-family: 'Arial';
    font-size: 0.875rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    color: #fff;
}

/*bottom links*/
.applyOption__applyLinks--bottomLinks{
    width: 90rem;
    margin: 15rem 0 0 0; /*top right bottom left*/

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*bottom links, top row container*/
.applyOption__applyLinks--bottomLinks__linkRows{
    padding-bottom: 2rem;
    display: flex;
    gap: 2rem;
}

/*linkedln link*/
.ButtonsApply-LinkedIn{
    width: 11.9375rem;
}

/*seek link*/
.seek-link{
    width: 11.9375rem;
    height: 2.7rem;
    margin: 3.0625rem 0 0;
    padding: 0 0 0 0;
    border-radius: 0.1875rem;
    box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.5);
    background-color: #e60278;

    display: flex;
}
.seek-link span{
    margin: 0.75rem 0.625rem 0 0.625rem; /*top right bottom left*/

    font-family: 'Roboto';
    font-size: 1rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
}

/*Google Drive link*/
.googleDrive-link{
    width: 8.25rem;
    height: 2.5625rem;
    margin: 3.0625rem 0 0 2.15rem; /*top right bottom left*/
    padding: 0.125 0.9375rem 0.0625rem 0.3125rem;

    border-radius: 1.3125rem;
    box-shadow: 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.24), 0 0 0.0625rem 0 rgba(0, 0, 0, 0.12);
    background-color: #fff;

    display: flex;
}
.googleDrive-link span{
    width: 4.4375rem;
    height: 1.875rem;
    margin: 0.25rem 0 0.25rem 0.1875rem;
    padding: 0.2rem 0 0.125rem;

    font-family: 'Roboto';
    font-size: 0.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4286f5;
}

/*Facebook link*/
.ButtonsApply-Facebook{
    width: 12.75rem;
    height: 2.5625rem;
}

/*Google link*/
.google-link{
    width: 11.5625rem;
    height: 2.5rem;
    padding: 0.0625rem 0.5625rem 0.0625rem 0.0625rem;

    border-radius: 0.125rem;
    box-shadow: 0 0.0625rem 0.0625rem 0 rgba(0, 0, 0, 0.24), 0 0 0.0625rem 0 rgba(0, 0, 0, 0.12);
    background-color: #4285f4;

    display: flex;
}
.google-link img{
    width: 1.8rem;
    height: 1.8rem;
}
.google-link div{
    width: 2rem;
    height: 1.27rem;
    margin: 0 0.6875rem 0 0;
    padding: 0.625rem;
    border-radius: 0.0625rem;
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}
.google-link span{
    width: 15.875rem;
    height: 2.375rem;
    margin: 0.6875rem 0 0 0; /*top right bottom left*/
    
    font-family: 'Roboto';
    font-size: 0.875rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.0138rem;
    color: #fff;
}

/*go back button*/
.pgBackBtn{
    margin: 12rem 0 0 12rem; /*top right bottom left*/
}
/*Go back link*/
.goBack-btn span{
    width: 3.125rem;
    height: 1.375rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #64b239;
}




/*** upLoadInfo_p4 ***/
#pastInfo{
    margin: 2.875rem 25.5rem 0 25.5rem; /*top right bottom left*/
}

/*titles of info section*/
.infoTitle{
    margin-bottom: 1.375rem;
}
/*past info titles*/
.infoTitle span{
    width: 13.375rem;
    height: 2.25rem;
    margin: 0 0 1.375rem 0; /*top right bottom left*/

    font-family: 'Open Sans';
    font-size: 1.625rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000;
}

/*input titles*/
#pastInfo .pastInfo__inputInfo{
    margin-bottom: 2.125rem;
    
    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;
}
#pastInfo .pastInfo__inputInfo div{
    display: flex;
}

/*info box input*/
.pastInfo__infoBox{
    display: flex;
    flex-direction: column;
}

/*input*/
#pastInfo input{
    width: 17.75rem;
    height: 2.5rem;
    margin: 0.375rem 1.5rem 0 0; /*top right bottom left*/
    padding-left: 0.75rem;

    border-radius: 0.25rem;
    border: solid 0.0625rem #666;
    background-color: #fff;
}
/*input placeholder stying*/
#pastInfo input::placeholder{
    width: 15rem;
    height: 1.375rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}

/*filter*/
/*remove/add*/
.filter{
    display: flex;
}
/*remove/add img*/
.filter__icon{
    margin: 0.2rem 0.25rem 0 0; /*top right bottom left*/
    width: 1rem;
    height: 1rem;
    object-fit: contain;
}
/*Remove*/
.filter__remove{
    width: 3.125rem;
    height: 1.375rem;
    margin-bottom: 0.875rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #da3535;
}
/*Add another*/
.filter__add{
    width: 8.8125rem;
    height: 1.375rem;
    margin-bottom: 2.375rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #64b239;
}

/*select*/
#pastInfo select{
    width: 18.55rem;
    height: 2.5rem;
    margin: 0.375rem 1.5rem 0 0;
    padding-left: 0.75rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;

    border-radius: 0.25rem;
    border: solid 0.0625rem #666;
    background-color: #fff;
}

/*acknowledge section*/
.acknowledge--statment{
    display: flex;
}
/*check box*/
.acknowledge--statment__checkBox{
    width: 0.875rem;
    height: 0.875rem;
    margin: 0.2rem 0.5rem 0.125rem 0; /*top right bottom left*/

    border: solid 0.0625rem #666;
    background-color: #fff;
}
/*I acknowledge* */
.acknowledge--statment__verbage{
    width: 10.5rem;
    height: 1.375rem;
    margin: 0 0 0 0.5rem; /*top right bottom left*/

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}
/*bottom sentence*/
.acknowledge--statment__paragraph{
    width: 35.625rem;
    height: 3rem;
    margin: 0.4375rem 0 2.5rem 2rem; /*top right bottom left*/

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #333;
}

/*buttons*/
.buttons{
    margin-top: 2.5rem;
}
.buttons_leftBtn{
    width: 11.9375rem;
    height: 2.5rem;
    margin: 0 1.4375rem 0 0; /*top right bottom left*/
    padding: 0.5rem 3.5625rem 0.625rem 3.625rem; /*top right bottom left*/

    border: none;
    border-radius: 0.25rem;
    background-color: #64b239;

    /*button font styling*/
    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}
.buttons__rightBtn{
    width: 9.75rem;
    height: 2.5rem;
    padding: 0.5rem 2.9375rem 0.625rem 3rem;

    border-radius: 0.25rem;
    border: solid 0.0625rem #64b239;
    background-color: #fff;

    /*button font styling*/
    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #64b239;
}
#pastInfo .buttons_leftBtn--media{
    display: none;
}



/*** applicationQuestions_p5 ***/

/*media only*/
#questions .buttons_leftBtn--media{
    display: none;
}
.iDo--media{
    display: none;
}

.mediaExtraInfo{
    display: none;
}

.equalEmployment{
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
    
    border: solid 0.0625rem #ccc;
    border-left: none;
    border-right: none;
    border-top: none;
}

#questions{
    margin: 2.875rem 25.5rem 0 25.5rem; /*top right bottom left*/
}

.paraText{
    width: 37rem;
    height: 42rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #333;
}

.questionTitle span{
    width: 13.4375rem;
    height: 1.375rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}
/*input answer sections*/
.inputAnswer{
    display: flex;
    gap: 8.4375rem;
    margin: 2rem 0 1.5rem 0; /*top right bottom left*/
}
/*inputAnswer label styling*/
.inputAnswer label{
    width: 1.1875rem;
    height: 1.375rem;
    margin: 0 0 0 0.5rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}
/*target first div*/
.inputAnswer div:first-child{
    margin-bottom: 0.375rem;
}
/*target all but the first div*/
.inputAnswer div:not(:first-of-type){
    margin-bottom: 0.625rem;
}

.yourName input{
    width: 17.6875rem;
    height: 2.5rem;
    margin-top: 0.375rem;

    border-radius: 0.25rem;
    border: solid 0.0625rem #666;
    background-color: #fff;
}
/*change radio btn to green*/
input[type='radio']{
    accent-color: #64b239;
}

/*select tag style*/
.selectOp{
    display: flex;
    flex-direction: column;
}
.selectOp select{
    width: 17.6875rem;
    height: 2.5rem;
    margin: 0.375rem 9.8125rem 0 0;
    padding: 0.5625rem 0.875rem 0.5625rem 0.75rem;

    border-radius: 0.25rem;
    border: solid 0.0625rem #666;
    background-color: #fff;
}
.selectOp option{
    width: 5.5625rem;
    height: 1.375rem;
    margin: 0 10rem 0 0;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}
/*target last select to remove top margin*/
.selectOp--last select{
    margin-top: 0;
}

/*Voluntary Self-Idenrification section*/
.sectionBox{
    margin-bottom: 1.5rem;
    
    border: solid 0.0625rem #ccc;
    border-left: none;
    border-right: none;
    border-top: none;
}
/*for input "Label Value"*/
.labelValue{
    margin: 2rem 0 1.7rem 0;
}

.selfID{
    padding-top: 2rem;
}
/*radio buttons label in selfID section*/
.selfID label{
    width: 1.1875rem;
    height: 1.375rem;
    margin: 0 0 0 0.5rem;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}


.dissability-title{
    margin-bottom: 0.375rem;
}
.disability-Radio div{
    margin-bottom: 0.625rem;
}
/*name & value label*/
.nameAndValue{
    display: flex;
    gap: 1.5rem;
    margin: 2rem 0 1.5rem 0; /*top right bottom left*/
}

/*back btn pg5*/
.pg5_back-btn{
    width: 4.375rem;
    height: 1.375rem;
    margin: 4rem 11.3125rem 4rem 12.0625rem;
}




/*** specificQuestions_p6 ***/
#jobQuestions{
    margin: 2.3125rem 26.5rem 0 26.5rem;
}

.yearsOfEx{
    margin-bottom: 1.375rem;
}

/*select option*/
.selectOption select{
    width: 37rem;
    height: 2.5rem;
    margin: 0.375rem 0 0;
    padding: 0.5625rem 0.875rem 0.5625rem 0.75rem;
    
    border-radius: 0.25rem;
    border: solid 0.0625rem #666;
    background-color: #fff;
}

/*margin bottom on all div except the first one */
.radioSquares div:not(:first-of-type){
    margin: 0 0 0.625rem 0;
}
.radioSquares div:first-child{
    margin-bottom: 0.25rem;
}
.radioSquares{
    margin-bottom: 1.4375rem;
}
.radioSquares input[type = 'checkbox']{
    accent-color: #fff;
}

.pg6_back-btn{
    margin: 5rem 0 0 12rem;
}




/*** thankYou_p7 ***/
#submitted{
    margin: 0 25.5rem 36rem 26.5rem;
}

/*media only*/
.submitted__title--media, .submitted__infoID--IDmedia, .goBack-btn--btnMedia{
    display: none;
}

.submitted__title{
    width: 40rem;
}
.submitted__title span{
    width: 32rem;
    height: 4.5rem;
    margin: 5rem 0 1.375rem 0;

    font-family: 'Open Sans';
    font-size: 1.625rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000;
}
.submitted__jobTitle{
    margin: 1.375rem 0 1rem 0;
}
.submitted__jobTitle span{
    width: 7.375rem;
    height: 1.875rem;
    margin: 0 6.125rem 1rem 0;
    font-family: 'Open Sans';
    font-size: 1.375rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #64b239;
}
.submitted__jobTitle--inLocationMedia{
    display: none;
}
.submitted__location span{
    width: 13.5rem;
    height: 1.375rem;
    margin: 1rem 0 0;

    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
}

.pg7_back-btn{
    margin: 18.75rem 0 0 12rem;
}





/*** START OF MEDIA QUERY ***/
@media(max-width: 23.4375rem){

    /*** HEADER ***/

    /*white top above banner*/
    .header__Background{
        width: 8.95rem;
        height: 2rem;
    }
    /*yoda logo in top left header*/
    .header__Background img{
        width: 11.625rem;

        position: absolute;
        left: 1.5rem;
    }
    /*hide links in top right of header*/
    .header__link span{
        display: none;
    }
    /*hide defult banner img*/
    .header__banner{
        display: none;
    }
    /*media header banner img*/
    .header__banner--media{
        display: block;
        width: 23.4375rem;
        height: 6.9375rem;
    }
    .header_stackMenuIcon{
        display: block;
    }

    
    /*** FOOTER ***/

    /*removes logo img in footer*/
    .footer__imgLogo--imgAndCopyRight__logoImg{
        display: none;
    }
    /*footer background width*/
    .footer__background{
        width: 23.4375rem;
        height: 10.75rem;

        display: flex;
        flex-direction: column;
    }

    /*display none logo img in footer*/
    .footer__imgLogo--imgAndCopyRight__logoImg{
        display: none;
    }

    /*"Copyright @ 2021"*/
    .footer__imgLogo--imgAndCopyRight__CRcontainer{
        margin: 0 0 0 1rem; /*top right bottom left*/
        height: 5rem;
    }

    /*orginial links display none. needed diffrent formating to html*/
    .footer__links{
        display: none;
    }
    /*media links*/
    .footer__links--mediaLinks{
        display: block;
        margin-top: 3.1875rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /*target first div to add margin on bottom*/
    .footer__links--mediaLinks div:first-child{
        margin-bottom: 0.5rem;
    }

    /*social icons*/
    .footer__links--mediaLinks__socialIcons{
        margin-top: 1.3rem;
        
        display: flex;
        gap: 1rem;
    }


    /*** STEP INDICATOR BAR ***/
    /*hide original step bar*/
    #stepBar{
        display: none;
    }
    /*display media step bar*/
    #stepBarMedia{
        display: block;
        margin: 0 1rem 0 1rem;
    }
    /*title and page indicator*/
    .stepBarMedia__section{
        display: flex;
        width: 23rem;
        padding-top: 1.1875rem;
    }
    /*step bar title*/
    .stepBarMedia__section--title{
        width: 5.375rem;
        height: 1.375rem;
        margin: 1.1875rem 0 0.75rem 0.1875rem;

        font-family: 'Open Sans';
        font-size: 1rem;
        font-weight: normal;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333;
    }
    /*step bar page indicator*/
    .stepBarMedia__section--page{
        width: 1.25rem;
        height: 1.375rem;
        margin: 0.25rem 0 0.5rem 8.2rem;

        font-family: 'Open Sans';
        font-size: 1rem;
        font-weight: normal;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #333;
    }
    /*step bar*/
    .stepBarMedia__bar{
        width: 21.5rem;
        height: 0.25rem;
        margin: 0.5rem 0 0;
        border-radius: 0.125rem;
        background-color: #333;
    }


    /*** INDEX ***/
    #indexBody{
        width: 23.4375rem;
        background-color: #fff;
    }

    /*top labels display none*/
    .select__inputHeader,
    .jobListing,
    .jobListing__job--apply,
    .speech-bubble{
        display: none;
    }
    .careerListing--media{
        display: inline;
    }

    /*#select*/
    /*set border in top search bar*/
    .select__searchPosition{
        width: 23.5rem;
        display: flex;

        border: solid 0.0625rem #ccc;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    /*"Search for open position"*/
    .select__searchPosition--search{
        width: 11.875rem;
        height: 1.375rem;
        margin: 1rem 7rem 1rem 1rem; /*top right bottom left*/
        
        font-family: 'Open Sans';
        font-size: 1rem;
        font-weight: normal;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333;
    }
    /*search icon*/
    .select__searchPosition--img{
        margin-top: 0.75rem;
    }

    /*row of input boxs*/
    .select__inputHeader--inputContainer{
        width: 20rem;
    }

    /*sort by select*/
    .selectBar--media{
        display: inline;

        width: 6rem;
        height: 2.5rem;
        margin: 0 1.125 0 0;
        padding: 0.625rem 0 0.625rem 0.5rem;
        
        font-family: 'Open Sans';
        font-size: 0.875rem;
        font-weight: normal;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333;
        
        border-radius: 0.3125rem;
    }

    /*careerListing*/
    /*height of careerListing*/
    #careerListing{
        height: 111rem;
        width: 0;
    }

    .careerListing__listingIndicator{
        display: none;
    }

    /*#careerListing*/
    .careerListing__Background{
        width: 0;
        height: 59.875rem;
        margin: 1rem 0 0 0; /*top right bottom left*/
        padding: 0.2rem 1rem 1.5rem 1rem; /*top right bottom left*/
    }

    .careerListing__listingIndicator--sortByMedia{
        display: block;
        margin-left: 1.15rem;
    }
    #careerListing input {
        height: 1.2rem;
        margin: 0;

        border-radius: 0.3125rem;
        border: solid 0.0625rem #666;
        background-color: #fff;
    }
    
    /*add margin and flex direction*/
    .careerListing__pageIndicator{
        margin-right: 4.5rem;
        
        display: flex;
        flex-direction: column;
    }

    /*remove border*/
    .careerListing__ComponentsResults{
        border: none;

        width: 22rem;
        margin-bottom: 1.25rem;
    }

    /*job listing*/
    /*list of jobs*/
    .jobListing__job{
        width: 10.875rem;
        height: 3.5rem;

        display: flex;
    }

    .jobListing__job--mediaBox{
        width: 21.25rem;
        height: 8.25rem;
        margin: 0.625rem 0 1rem 0;
        padding: 0.625rem 0.0625rem;

        border-radius: 4px;
        border: solid 1px #666;
    }
    /*Job title sample boxes*/
    .jobListing__job--media{
        display: flex;
        flex-direction: column;
    }
    /*Job title Title*/
    .jobListing__job--media__title{
        width: 9.5rem;
        height: 1.6875rem;
        margin: 0 12.875rem 0.4375rem 0.9375rem;

        font-family: 'Open Sans';
        font-size: 1.25rem;
        font-weight: bold;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #64b239;
    }
    /*location*/
    .jobListing__job--media__location{
        width: 20rem;
        height: 2.375rem;
        margin: 0.4375rem 1rem 0.5rem 0.9375rem;

        font-family: 'Open Sans';
        font-size: 0.7rem;
        font-weight: normal;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333;
    }
    /*link box*/
    .jobListing__job--media__linkBox{
        padding: 1rem 0 1rem 1rem;
        border: solid 0.0625rem #666;
        border-left: none;
        border-right: none;
        border-bottom: none;

        display: flex;
        gap: 2.5rem;
    }
    /*links*/
    .jobListing__job--media__linkBox--link{
        width: 1.9375rem;
        height: 1.1875rem;
        margin: 0 2.5rem 0 0;

        font-family: 'Open Sans';
        font-size: 0.875rem;
        font-weight: bold;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #64b239;
    }
    .jobListing__job--media__linkBox--link__applied{
        width: 7rem;
        height: 1.1875rem;

        font-family: 'Open Sans';
        font-size: 0.875rem;
        font-weight: bold;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333;
    }

    /*remove border*/
    .seporator{
        border: none;
        width: 0;
    }
    /*bottom pg indicator*/
    .seporator__bottomPageIndicator {
        width: 20rem;
        padding-top: 1.2rem;
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .seporator--media{
        display: block;
    }
    .seporator--main{
        display: none;
    }


    /*** applyToJob_p2 ***/
    /*spaces and text*/
    .productTwo{
        display: none;
    }
    .space--media{
        display: inline;
    }

    /*set flex direction to column*/
    .description{
        flex-direction: column;
        width: 0;
    }

    /*job description (left side)*/
    .description__leftSection{
        margin: 0; /*top right bottom left*/ 
        width: 23.4375rem;
    }

    .description__leftSection--label{
        display: inline;
        width: 23.4375rem;
    }
    .description__leftSection--label div{
        margin-bottom: 0.6875rem;
    }
    
    .description__leftSection--genInfo{
        margin: 1rem 0 1.375rem 1rem; /*top right bottom left*/ 
    }
    .description__leftSection--DnR{
        border: none;
        width: 19rem;
        margin: 0.875rem 0 0 1rem; /*top right bottom left*/ 
    }

    .description{
        width: 0;
    }

    .description__leftSection--DnR__description{
        width: 20.5rem;
    }

    /*border media*/
    .mediaBorder{
        display: block;
        border: 0.0625rem solid #ccc;
        width: 23.4375rem;
        margin: 1.375rem 0 0 0;
    }

    .space--media img{
        width: 343px;
        height: 193px;
        margin: 0 1rem 1.375rem 1rem;
    }
    .space--para{
        margin-top: 1rem;
    }

    /*Apply section*/
    .description__rightSection{
        margin: 50rem 0 0 0;
    }
    /*Apply btn*/
    .description__rightSection button{
        width: 21.35rem;
    }

    .description__rightSection__shareSection--socialImgs{
        height: 5rem;
    }

    .description__rightSection--containerMedia{
        margin: 0 1rem 0 1rem;
    }

    .otherJobs{
        width: 23.4375rem;
        background-color: #e8e8e8;
    }

    /*footer for p2*/
    .footer__background--media{
        width: 23.4375rem;
        height: 10.75rem;
        padding-bottom: 1.5625rem;

        display: flex;
        flex-direction: column;
    }
    
    .description__rightSection--applyBtn{
        margin: 2rem 0 1.625rem 0;
    }
    
    .description__leftSection--label div:first-child{
        margin-top: 0.75rem;
    }

    /*go back btn*/
    .goBack-btn{
        margin: 0;
    }

    /*go back btn*/
    .mediaBtn{
        margin: 0 0 0 1.2rem;
    }


    /*** optionToApply_p3 ***/
    /*links*/
    .applyOption__applyLinks--topLinks,
    .applyOption__applyLinks--bottomLinks{
        display: none;
    }
    /* "Choose any option to apply" */
    .applyOption__title{
        display: block; 
    }

    #applyOption{
        margin: 1.5rem 1rem 0 1rem;
        width: 20rem;
    }

    .applyOption__title span{
        margin: 1.5rem 0 1.5rem 1.3rem;
        
        font-size: 22px;
    }

    /*margin below each link*/
    .applyOption__applyLinks div{
        margin-bottom: 1.25rem;
    }

    /*media links*/
    .bottomMedia__links{
        display: block;
        margin-top: 1.5rem;
        margin-left: 5rem;
    }

    /*seek link*/
    .seek-link{
        margin: 0;
    }

    /*back btn*/
    .pgBackBtn{
        margin: 2.0625rem 0 0 0.3rem; /*top right bottom left*/
    }


    /*** uploadingInfo_p4 ***/

    /*section margin*/
    #pastInfo{
        margin: 1.5rem 2.5rem 0 2rem; /*top right bottom left*/
    }

    #pastInfo .pastInfo__inputInfo{
        gap: 0;
    }

    #pastInfo .pastInfo__inputInfo div{
        display: flex;
        flex-direction: column;

        width: 200px;
    }

    .pastInfo__infoBox span{
        width: 20rem;
    }
    .languageSelect{
        margin-top: 1rem;
    }

    #pastInfo input{
        width: 17.75rem;
        margin-bottom: 1rem;
    }
    .pastInfo__inputInfo--dates div{
        padding-bottom: 1rem;
    }

    /*Add another*/
    #pastInfo .filter__add{
        color: #1063ba;
    }

    #pastInfo .buttons button{
        width: 19.55rem;
        height: 2.75rem;
        border-radius: 0.25rem;
    }

    /*hide "Continue" button*/
    #pastInfo .buttons_leftBtn{
        display: none;
    }
    #pastInfo .buttons_leftBtn--media{
        display: block;
        margin: 5rem 0 1rem 0;

        border: none;
        border-radius: 0.25rem;
        background-color: #64b239;

        /*button font styling*/
        font-family: 'Open Sans';
        font-size: 1rem;
        font-weight: bold;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
    }

    .pgBackBtn{
        padding-left: 2rem;
    }


    /*** applicationQuestions_p5 ***/
    #questions .buttons_leftBtn{
        display: none;
    }
    .iDo--media{
        display: inline;
    }
    /*set top two radio questions in a column*/
    .inputAnswer{
        display: block;
    }
    
    #questions{
        margin: 1.5rem 1rem 0 1rem; /*top right bottom left*/
    }

    .inputAnswer--disclose{
        padding-bottom: 1.0625rem;
    }

    /*titels*/
    #questions .infoTitle span{
        font-size: 19px;
    }

    /*extra info for media*/
    .mediaExtraInfo{
        display: block;
    }
    .mediaExtraInfo__formID{
        margin-bottom: 1.5rem;

        display: flex;
        flex-direction: column;
        gap: 0.1rem;
    }
    .mediaExtraInfo__formID span{
        font-family: 'Open Sans';
        font-size: 1rem;
        font-weight: normal;
        font-stretch: condensed;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #333;
    }

    .disability-Radio div:first-child{
        margin: 0;
    }

    .selectOp select{
        margin-right: 0;
    }

    #questions .buttons_leftBtn--media{
        display: block;
        margin: 5rem 0 1rem 0;

        border: none;
        border-radius: 0.25rem;
        background-color: #64b239;

        /*button font styling*/
        font-family: 'Open Sans';
        font-size: 1rem;
        font-weight: bold;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
    }
    #questions .buttons button {
        width: 19.55rem;
        height: 2.75rem;
        margin-left: 0.85rem;
        border-radius: 0.25rem;
    }

    .disability-Radio--media{
        padding-bottom: 0.625rem;
    }

    /*back btn*/
    .pg5_back-btn{
        margin-left: 2rem;
    }


    /*** specificQuestions_p6 ***/
    #jobQuestions{
        margin: 2.3125rem 1rem 0 1rem;
    }

    /*select option*/
    .selectOption select{
        width: 21.4375rem;
    }

    #jobQuestions .buttons button{
        width: 19.55rem;
        height: 2.75rem;
        margin-left: 0.85rem;
        border-radius: 0.25rem;
    }
    #jobQuestions .buttons button:first-child{
        margin-bottom: 1rem;
    }

    #jobQuestions .buttons_leftBtn--media{
        display: block;
        margin: 5rem 0 1rem 0;
    }

    .pg6_back-btn{
        margin: 2rem 0 0 1.7rem;
    }


    /*** thankYou_p7 ***/
    .submitted__title,
    .submitted__location,
    .goBack-btn--link{
        display: none;
    }
    
    #submitted{
        margin: 0;
    }

    /* "You have successfully applied to:" */
    .submitted__title--media{
        display: block;

        width: 15.3125rem;
        height: 3.75rem;
        margin: 1rem 0 0.5rem 1rem; /*top right bottom left*/

        font-family: 'Open Sans';
        font-size: 1.375rem;
        font-weight: bold;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000;
    }

    /* "job title name" & "in {Location}" */
    .submitted__jobTitle{
        height: 1.6875rem;
        margin: 0.5rem 0 1.3125rem 1rem; /*top right bottom left*/

        display: flex;
        gap: 2.0625rem;
    }
    .submitted__jobTitle span{
        margin: 0;
    }
    /* "Job title name" */
    .submitted__jobTitle span:first-child{
        width: 150px;
        font-size: 20px;

    }
    /* "in {Location}" */
    .submitted__jobTitle span:not(:first-of-type){
        display: block;

        width: 130px;
        height: 27px;

        font-family: 'Open Sans';
        font-size: 20px;
        font-weight: bold;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000;
    }

    /* "Ref #:" & "Date published" */
    .submitted__infoID--IDmedia{
        display: block;

        margin: 0 0 0 1rem;
    }
    .submitted__infoID--IDmedia span{
        margin-right: 0.9375rem;
    }

    /*target first span*/
    .submitted__infoID--IDmedia span:first-child{
        width: 36px;
        height: 22px;
        margin: 0 13px 0 0;

        font-family: 'Open Sans';
        font-size: 16px;
        font-weight: bold;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333;
    }
    /*target second span*/
    .submitted__infoID--IDmedia span:nth-child(2){
        width: 68px;
        height: 22px;
        margin: 0 0 0 25px;

        font-family: 'Open Sans';
        font-size: 16px;
        font-weight: normal;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333;
    }
    .submitted__infoID--IDmedia div{
        margin-bottom: 0.6875rem;
    }

    .goBack-btn--btnMedia{
        display: block;

        width: 343px;
        height: 44px;
        margin: 22px 0 141px 0; /*top right bottom left*/
        padding: 11px 0 11px 0; /*top right bottom left*/

        font-family: 'Open Sans';
        font-size: 16px;
        font-weight: bold;
        font-stretch: condensed;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        
        border: none;
        border-radius: 4px;
        background-color: #64b239;
        color: #fff;
    }
    .pg7_back-btn{
        margin: 1.375rem 1rem 0 1rem;
    }

}