<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply to Job pg2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type="text/css">

</head>
<body>
    
    <section id="header">
        <div class="header__Background">
            <img src="img/header/yodaLogo/desktop-components-logo.png" alt="yodaLogo.png">
            <div class="header__link">
                <span>Search jobs</span>
                <span>Link</span>
                <span>Link</span>
                <span>Link</span>
            </div>
            <div class="header_stackMenuIcon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <img class="header__banner" src="img/header/banner3/thankYouBanner.png" alt="banner.png">
            <img class="header__banner--media" src="img/mediaImg/headerBanner/mobile-atoms-banner-normal.png" alt="banner.png">
        </div>
    </section>

    <section id="submitted">
        <div>
            <div class="submitted__title">
                <span>Thank you for your appling! You have successfully applied to:</span>
            </div>
            <div class="submitted__title--media">
                <span>You have successfully applied to:</span>
            </div>
            <div class="submitted__jobTitle">
                <span>Job title name</span>
                <span class="submitted__jobTitle--inLocationMedia">in {Location}</span>
            </div>
            <div class="submitted__infoID--IDmedia">
                <div>
                    <span>Ref #:</span>
                    <span>123456</span>
                </div>
                <div>
                    <span>Date published:</span>
                    <span>May 9,2015</span>
                </div>
            </div>
            <div class="submitted__location">
                <span>New York, New York, United States</span>
            </div>
        </div>
    </section>

    <div class="pg7_back-btn">
        <!--Go back btn-->
        <div class="goBack-btn">
            <a href="index.html" class="noUnderline"><span class="goBack-btn--link">Go back to job list</span></a>
            <a href="index.html" class="noUnderline"><button class="goBack-btn--btnMedia">Go back to job list</button></a>
        </div>
    </div>

    <section id="footer">
        <div class="footer__background">
            <div class="footer__imgLogo">
                <div class="footer__imgLogo--imgAndCopyRight">
                    <div class="footer__imgLogo--imgAndCopyRight__logoImg">
                        <img src="img/footer/yodaLogo/desktop-atoms-logo.png" alt="yodalogo.png">
                    </div>
                    <div class="footer__imgLogo--imgAndCopyRight__CRcontainer">
                        <span>Copyright &copy; 2021</span>
                    </div>
                </div>
            </div>
            <div class="footer__links">
                <div class="footing__links--center">
                    <span class="footing__links--center__link">Stay up to date</span> | <span class="footing__links--center__link">Terms & Conditions</span> | <span class="footing__links--center__link">Privacy Policy</span>
                </div>
            </div>
            <div class="footer__links--mediaLinks">
                <div>
                    <span class="footing__links--center__link">Terms & Conditions</span>
                    <span>|</span>
                    <span class="footing__links--center__link">Privacy Policy</span>
                </div>
                <div>
                    <span class="footing__links--center__link">Stay up to date</span>
                </div>
                <div class="footer__links--mediaLinks__socialIcons">
                    <img src="img/socialIcon/fb/buttons-share-fb.png" alt="faceBook.png">
                    <img src="img/socialIcon/tw/buttons-share-tw.png" alt="twitter.png">
                </div>
            </div>
        </div>
    </section>

</body>
</html>