<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply to Job pg2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type="text/css">

</head>
<body>
    
    <section id="header">
        <div class="header__Background">
            <img src="img/header/yodaLogo/desktop-components-logo.png" alt="yodaLogo.png">
            <div class="header__link">
                <span>Search jobs</span>
                <span>Link</span>
                <span>Link</span>
                <span>Link</span>
            </div>
            <div class="header_stackMenuIcon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <img class="header__banner" src="img/header/banner2/desktop-banner-banner.png" alt="banner.png">
            <img class="header__banner--media" src="img/mediaImg/headerBanner/mobile-atoms-banner-normal.png" alt="banner.png">
        </div>
    </section>

    <!--step indicator bar-->
    <section id="stepBar">
        <div class="stepBar__stepTitle">
            <div>
                <span>Apply Method</span>
            </div>
            <div>
                <span>General Information</span>
            </div>
            <div>
                <span>EEO Questionaire</span>
            </div>
            <div>
                <span>Job Specific Questions</span>
            </div>
        </div>
        <div class="stepBar__applyBar">
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">1</span><!--circle 1-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">2</span><!--circle 2-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">3</span><!--circle 3-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--indicatorBar"></div>
            <div class="stepBar__applyBar--nCircle">
                <span class="stepBar__applyBar--nStep">4</span><!--circle 4-->
            </div>
            <div class="stepBar__applyBar--indicatorBar"></div>
        </div>
    </section>

    <!--media step indicator bar-->
    <section id="stepBarMedia">
        <div>
            <div class="stepBarMedia__section">
                <div>
                    <span class="stepBarMedia__section--title">GENERAL INFORMATION</span>
                </div>
                <div>
                    <span class="stepBarMedia__section--page">2/4</span>
                </div>
            </div>
            <div class="stepBarMedia__bar"></div>
        </div>
    </section>

    <section id="pastInfo">
        <!--Personal Information-->
        <div class="pastInfo--personalInfo">
            <div class="infoTitle">
                <span>Personal Information</span>
            </div>
            <div class="pastInfo__inputInfo">
                <div>
                    <div class="pastInfo__infoBox">
                        <span>First name *</span>
                        <input type="text" placeholder="Phillip">
                    </div>
                    <div class="pastInfo__infoBox">
                        <span>Last name *</span>
                        <input type="text" placeholder="Price">
                    </div>
                </div>
                <div>
                    <div class="pastInfo__infoBox">
                        <span>Email *</span>
                        <input type="text" placeholder="phil.price@gmail.com">
                    </div>
                    <div class="pastInfo__infoBox mobilePhone">
                        <span>Mobile Phone</span>
                        <input type="text" placeholder="+1 (212) 973 7962">
                    </div>
                </div>
                <div>
                    <div class="pastInfo__infoBox">
                        <span>Current Position</span>
                        <input type="text" placeholder="phil.price@gmail.com">
                    </div>
                    <div class="pastInfo__infoBox">
                        <span>Employer</span>
                        <input type="text">
                    </div>
                </div>
                <div>
                    <div class="pastInfo__infoBox">
                        <span>City</span>
                        <input type="text">
                    </div>
                    <div class="pastInfo__infoBox">
                        <span>State</span>
                        <input type="text">
                    </div>
                </div>
                <div>
                    <div class="pastInfo__infoBox">
                        <span>Country</span>
                        <select>
                            <option>Select a country</option>
                        </select>
                    </div>
                    <div class="pastInfo__infoBox languageSelect">
                        <span>Perferred language for fututre contact</span>
                        <select>
                            <option>English</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!--Work Experience-->
        <div class="pastInfo--workExperience">
            <div class="infoTitle">
                <span>Work Experience</span>
            </div>
            <div class="filter">
                <img class="filter__icon" src="img/personalInfo/removeIcon.png" alt="remove.png">
                <span class="filter__remove">Remove</span>
            </div>
            <div class="pastInfo__inputInfo">
                <div>
                    <div class="pastInfo__infoBox">
                        <span>Company</span>
                        <input type="text" placeholder="ABC Healthcare Systems">
                    </div>
                    <div class="pastInfo__infoBox">
                        <span>Senior Market Manager</span>
                        <input type="text" placeholder="Senior Market Manager">
                    </div>
                </div>
                <div class="pastInfo__inputInfo--dates">
                    <div class="pastInfo__infoBox">
                        <span>Start date</span>
                        <select>
                            <option>Select an option</option>
                        </select>
                    </div>
                    <div class="pastInfo__infoBox">
                        <span>End date</span>
                        <select></select>
                    </div>
                </div>
            </div>
            <div class="filter">
                <img class="filter__icon" src="img/personalInfo/addIcon/shape.png" alt="add.png">
                <span class="filter__add">Add another</span>
            </div>
        </div>

        <!--Education History-->
        <div class="pastInfo--educationHistory">
            <div class="infoTitle">
                <span>Education History</span>
            </div>
            <div class="filter">
                <img class="filter__icon" src="img/personalInfo/removeIcon.png" alt="remove.png">
                <span class="filter__remove">Remove</span>
            </div>
            <div class="pastInfo__inputInfo">
                <div>
                    <div class="pastInfo__infoBox">
                        <span>University</span>
                        <input type="text" placeholder="Columbia University">
                    </div>
                    <div class="pastInfo__infoBox">
                        <span>Major</span>
                        <input type="text" placeholder="Input Value">
                    </div>
                </div>
                <div class="pastInfo__inputInfo--dates">
                    <div class="pastInfo__infoBox">
                        <span>Start date</span>
                        <select>
                            <option>dd/mm/yy</option>
                        </select>
                    </div>
                    <div class="pastInfo__infoBox">
                        <span>End date</span>
                        <select>
                            <option>dd/mm/yy</option>
                        </select>
                    </div>
                </div>
                <div class="pastInfo__infoBox">
                    <span>End date</span>
                    <select></select>
                </div>
            </div>
            <div class="filter">
                <img class="filter__icon" src="img/personalInfo/addIcon/shape.png" alt="add.png">
                <span class="filter__add">Add another</span>
            </div>
        </div>

        <div class="acknowledge">
            <div class="acknowledge--statment">
                <div class="acknowledge--statment__checkBox"></div>
                <span class="acknowledge--statment__verbage">I acknowledge *</span>
            </div>
            <div class="acknowledge--statment">
                <span class="acknowledge--statment__paragraph">
                    By selecting "I acknowledge" from the checkbox above, I acknowledge that I have read the Privacy
                    Policy and hereby consent to the terms described therein.
                </span>
            </div>
            <div class="buttons">
                <a href="applicationQuestions_p5.html" class="noUnderline"><button class="buttons_leftBtn">Continue</button></a>
                <a href="applicationQuestions_p5.html" class="noUnderline"><button class="buttons_leftBtn--media">Submit</button></a>
                <a href="optionToApply_p3.html" class="noUnderline"><button class="buttons__rightBtn">Cancel</button></a>
            </div>
        </div>
    </section>

    <div class="pgBackBtn">
        <!--Go back btn-->
        <div class="goBack-btn">
            <a href="applyToJob_p2.html" class="noUnderline"><span>Go back</span></a>
        </div>
    </div>

    <section id="footer">
        <div class="footer__background">
            <div class="footer__imgLogo">
                <div class="footer__imgLogo--imgAndCopyRight">
                    <div class="footer__imgLogo--imgAndCopyRight__logoImg">
                        <img src="img/footer/yodaLogo/desktop-atoms-logo.png" alt="yodalogo.png">
                    </div>
                    <div class="footer__imgLogo--imgAndCopyRight__CRcontainer">
                        <span>Copyright &copy; 2021</span>
                    </div>
                </div>
            </div>
            <div class="footer__links">
                <div class="footing__links--center">
                    <span class="footing__links--center__link">Stay up to date</span> | <span class="footing__links--center__link">Terms & Conditions</span> | <span class="footing__links--center__link">Privacy Policy</span>
                </div>
            </div>
            <div class="footer__links--mediaLinks">
                <div>
                    <span class="footing__links--center__link">Terms & Conditions</span>
                    <span>|</span>
                    <span class="footing__links--center__link">Privacy Policy</span>
                </div>
                <div>
                    <span class="footing__links--center__link">Stay up to date</span>
                </div>
                <div class="footer__links--mediaLinks__socialIcons">
                    <img src="img/socialIcon/fb/buttons-share-fb.png" alt="faceBook.png">
                    <img src="img/socialIcon/tw/buttons-share-tw.png" alt="twitter.png">
                </div>
            </div>
        </div>
    </section>

</body>
</html>